{
  "name": "RO-App-Server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "google-spreadsheet": "^2.0.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "^4.4.15",
    "morgan": "~1.6.1",
    "node-schedule": "^1.1.0",
    "serve-favicon": "~2.3.0",
    "slackbots": "^0.5.1",
    "socket.io": "^1.4.6",
    "uuid": "^2.0.2"
  }
}
